{
  "name": "mockserver",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Unsplash API mock server for ImageFeed app",
  "dependencies": {
    "@hono/node-server": "^1.3.3",
    "hono": "^3.12.8",
    "sharp": "^0.34.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1"
  }
}
